[33mcommit ec5ba48e2c066d22e24c1dd8bee7a008452f2801[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Dec 10 15:40:44 2022 +0100

    add csv.file

[33mcommit b8381bac77363f563ec90e83bfb070fd01bbdc3e[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Dec 10 10:35:32 2022 +0100

    add csv.file

[33mcommit a742ae98c29e6322320f9e83c27822805f1191ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Dec 10 10:34:51 2022 +0100

    add csv.file

[33mcommit 8577425456cff623c18deb72cd5c388d449c3e05[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Dec 10 10:34:26 2022 +0100

    add csv.file

[33mcommit b07d660ddd6dccea06040f2a77ade784542f0315[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Dec 10 10:33:54 2022 +0100

    add csv.file

[33mcommit 02468385957f865d482c07fc27c2c830ac98f807[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Dec 10 10:33:06 2022 +0100

    add csv.file

[33mcommit e40ce9a98e2dd99287fb0dc562b3368bb31d67d4[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:13:39 2022 +0100

    modify markdown

[33mcommit eb7177163babaa01264189bb07abdef73108b660[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:13:23 2022 +0100

    modify markdown

[33mcommit a97014c598aacddd3de7aa8a341f84fce04ff284[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:13:06 2022 +0100

    modify markdown

[33mcommit 8b4cbdbbbe74723d4913207b2bf396368fdbe2f3[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:12:48 2022 +0100

    modify markdown

[33mcommit 72615d08dfc668e0d4d35365c0ab5099f620e829[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:12:28 2022 +0100

    modify markdown

[33mcommit b26cb36f4733fc49d5b3fa45195f2b57191d56d5[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:11:55 2022 +0100

    add function

[33mcommit 9abd9ff00686f73cc531a5b25de57bf2074e5a3b[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:10:32 2022 +0100

    add function

[33mcommit ddfc59595376649be354142b6b0a38aa69ae20c1[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:09:07 2022 +0100

    add function

[33mcommit f445b733520581e232cf809f49f6f076a2f4c2e0[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 22:08:31 2022 +0100

    add function

[33mcommit 7d7082e53afeca069eebf801354f0a588cbba273[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 16:05:47 2022 +0100

    add txt file

[33mcommit 9393925f7e4ee5e0160428c193db254cd93a4cca[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 15:51:03 2022 +0100

    add txt file

[33mcommit 37e438af658b322e9009d8e154a6ced424036ac6[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 15:22:13 2022 +0100

    add len_cluster file

[33mcommit 8b03a3b05bd56a80d94e963021ad85fb2059d0c4[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Dec 9 13:37:58 2022 +0100

    add clusters file

[33mcommit 668c237f1577237d69c95f2395e4c5340d8ff1e9[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:43:30 2022 +0100

    add comment

[33mcommit 30ffbf3f0960bde61b8ee1aba9f8725bb7dae8e9[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:40:09 2022 +0100

    add comment

[33mcommit 3ad74f816029b8b17bdd0e25c0b21486758e3e75[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:37:02 2022 +0100

    add comment

[33mcommit f217bccc4d11ba399a01f20fd40f5aea622ed588[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:36:08 2022 +0100

    add comment

[33mcommit 5014bed252a3a423cb4a06dfaf52839492a31014[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:35:22 2022 +0100

    add comment

[33mcommit c84b403460d94992ac3b7f8d9cabd9824dc447ce[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:34:05 2022 +0100

    add comment

[33mcommit 12385984a26a63b6022a8d5be3f346da5b2c51f4[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:29:15 2022 +0100

    add file

[33mcommit 564d1a57e4c8598c0de5f279c55c291de76ff562[m
Author: david <davidtiffeneau@live.fr>
Date:   Thu Dec 8 18:26:39 2022 +0100

    add file

[33mcommit 1eb821d7b4e9a4173fc07905791b96eb71906f5a[m
Author: david <davidtiffeneau@live.fr>
Date:   Wed Dec 7 10:08:10 2022 +0100

    add readme

[33mcommit 0eac225027bc5604fe9f4b28995d6a5ca3e8ccb6[m
Author: david <davidtiffeneau@live.fr>
Date:   Wed Dec 7 10:00:18 2022 +0100

    add readme

[33mcommit f1c5ab37ae0b78e305b7679e7824ca6d5e979f4f[m
Author: david <davidtiffeneau@live.fr>
Date:   Wed Dec 7 09:52:47 2022 +0100

    add file EDA

[33mcommit dc543dcc9edca5a3516101b5957d2a3de108301e[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Nov 26 18:28:03 2022 +0100

    modify functions

[33mcommit 4802c42b9e018fbc54a99702a1e4377639e385d4[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Nov 26 17:23:04 2022 +0100

    add csv file

[33mcommit 9bbb9ae5e21c18c37f86686ef756a5bcd627fb2d[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Nov 26 16:37:50 2022 +0100

    second_project

[33mcommit cf074375424092536dfa66038efffefa6b65272b[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Nov 26 16:32:32 2022 +0100

    add final kayak file

[33mcommit 4746dc7ab354887e7b4587812b25cfbdd78cbdc1[m
Author: David TG <34458057+DavidTGAUTIER@users.noreply.github.com>
Date:   Sat Nov 26 16:12:57 2022 +0100

    Update README.md

[33mcommit 6f8c4ea2548360265e52f1911a1528b9b0f1a1e0[m
Author: David TG <34458057+DavidTGAUTIER@users.noreply.github.com>
Date:   Sat Nov 26 16:12:33 2022 +0100

    Update README.md

[33mcommit 728e8f9f40ff8f7b7814a5c03a84fa8ecd62bd05[m
Author: David TG <34458057+DavidTGAUTIER@users.noreply.github.com>
Date:   Sat Nov 26 16:04:55 2022 +0100

    Update README.md

[33mcommit 7d5e01d5079e34edb5252da8e38ecf0871574914[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 21 21:16:17 2022 +0100

    add file

[33mcommit d7c1df5591929a06b9c4d7b8569acf6d0cca9111[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 21 19:35:30 2022 +0100

    add function

[33mcommit 3168077a33bccfefd35659ffce01bdc1a9b030f8[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 21 13:32:44 2022 +0100

    modify plotly function

[33mcommit 6a77ac10fd028fb13967e4a6d2425031b8ef7fa8[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 21 10:10:25 2022 +0100

    modif title

[33mcommit 8bfc6d82c5916ee591df3e76e0ce52f1cd459665[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 21 10:08:34 2022 +0100

    modif files

[33mcommit da94c9af91a1d675428eb7ac668373bd107c2d2f[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 21 10:06:17 2022 +0100

    add comments and modif functions

[33mcommit b1ea2df99d597774c3f49086bd1744af477142e8[m
Author: david <davidtiffeneau@live.fr>
Date:   Sun Nov 20 13:21:51 2022 +0100

    add comments

[33mcommit 2334d97d0515a4ee650f0be49b0a6b6466832f04[m
Author: david <davidtiffeneau@live.fr>
Date:   Sat Nov 19 14:45:36 2022 +0100

    add new function

[33mcommit ed99d839e84bab9cf7b6a35f96088d6e3fa624ff[m
Author: david <davidtiffeneau@live.fr>
Date:   Fri Nov 18 20:29:52 2022 +0100

    add file

[33mcommit 09099aad1e116e1b4fcf47793230eac0feaf9f11[m[33m ([m[1;31morigin/main[m[33m)[m
Author: david <davidtiffeneau@live.fr>
Date:   Tue Nov 15 10:45:12 2022 +0100

    updated files

[33mcommit 1861cc383eff185da2ab0e3f6e3f8c980a9c0843[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 14 17:30:51 2022 +0100

    test

[33mcommit 36cf440fb0fb9841fad6aca7db369e8b5589365b[m
Author: david <davidtiffeneau@live.fr>
Date:   Mon Nov 14 17:11:40 2022 +0100

    add Kayak notebook

[33mcommit f09bade36c7f5dc749256ae5c22c522493f9f85d[m
Author: David TG <34458057+DavidTGAUTIER@users.noreply.github.com>
Date:   Mon Nov 14 16:41:56 2022 +0100

    Update README.md

[33mcommit de52266a9750c4d88c8aeddec2bdec0f0686c65a[m
Author: David TG <34458057+DavidTGAUTIER@users.noreply.github.com>
Date:   Mon Nov 14 16:16:05 2022 +0100

    Initial commit
